{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/ac/Documentos/Instituto/Tercer Año/Agoritmo_3/Agosto-septiembre-octubre-noviembre/homework/Ticket to Ride/AppTicket",
      "program": "/home/ac/Documentos/Instituto/Tercer Año/Agoritmo_3/Agosto-septiembre-octubre-noviembre/homework/Ticket to Ride/AppTicket/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}